# SparkExplore

./: README.md  pom.xml
src/main/scala/com/spark/redis/: SparkRedisApp.scala
